# The environment variables mostly mirror those used by libpq (the C library
# underlying psycopg2) and are documented here:
# https://www.postgresql.org/docs/current/libpq-envars.html

# Postgres server, Postgres default port is 5432
PGHOST=localhost
PGPORT=5435

# The root user and password
PGUSER=postgres
PGPASSWORD=

# The database to create for testing
PGDATABASE=capone_test_db
PGUSER_DJANGO=django
PGPASSWORD_DJANGO=mypassw0rd

# SSL mode (adjust as needed for your environment; 'prefer' is a common default)
PGSSLMODE=prefer
